# app-updater

./: README.md
.circleci/: config.yml
.github/: release-drafter.yml
.github/workflows/: release.yml
Updater/: App.axaml  App.axaml.cs  CustomHttpClientFactory.cs  GlobalStyle.axaml  Icons.axaml  Program.cs  Updater.csproj  Updater.sln  ViewLocator.cs  command.txt
Updater/Converters/: PercentConverter.cs
Updater/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Updater/Services/: ClientUpgradeModels.cs  SettingService.cs  UpdateService.cs  UpgradeLogModels.cs
Updater/Utils/: BashHelper.cs  CommandHelper.cs  Helper.cs  Logger.cs  WindowHelper.cs
Updater/ViewModels/: AlertViewModel.cs  DownloadProgressViewModel.cs  MainWindowViewModel.cs  UpdateAvailableViewModel.cs
Updater/Views/: AlertWindow.axaml  AlertWindow.axaml.cs  DownloadProgressWindow.axaml  DownloadProgressWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UpdateAvailableWindow.axaml  UpdateAvailableWindow.axaml.cs
UpdaterLib/: ProgressStream.cs  UpdateInfo.cs
